# FindSecBugs_SAML_sourcecode

./: README.md  pom.xml
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/saml/: OneLoginDigestAlgDetector.java  OneLoginRejectDeprecatedAlgDetector.java  OneLoginSignAlgDetector.java  OpenSamlAuthnReqDetector.java  OpenSamlResponseDetector.java  SamlExpandEntityReferencesDetector.java  SamlFeatureProcessingDetector.java  SamlGetElementByTagNameDetector.java  SamlOneLoginStrictDetector.java  SamlOneLoginXmlValDetector.java
findsecbugs-plugin/src/main/resources/metadata/: findbugs.xml  messages.xml
findsecbugs-plugin/src/test/java/com/h3xstream/findsecbugs/saml/: OneLoginDigestAlgTest.java  OneLoginRejectDeprecatedAlgTest.java  OneLoginSignAlgTest.java  OpenSamlAuthnReqTest.java  OpenSamlResponseTest.java  SamlExpandEntityReferencesTest.java  SamlFeatureProcessingDetectorTest.java  SamlOneLoginStrictDetectorTest.java  SamlOneLoginXmlValDetectorTest.java  SamlUnsafeGetElementByTagNameTest.java
findsecbugs-samples-deps/src/main/java/net/shibboleth/utilities/java/support/security/impl/: RandomIdentifierGenerationStrategy.java
findsecbugs-samples-java/: pom.xml
findsecbugs-samples-java/src/test/java/testcode/saml/: OneLoginSafeReject.java  OneLoginSafeStrict.java  OneLoginSafeXmlValidation.java  OneLoginUnsafeDigestAlg.java  OneLoginUnsafeReject.java  OneLoginUnsafeSignAlg.java  OneLoginUnsafeStrict.java  OneLoginUnsafeXmlValidation.java  OpenSamlAuthnReq.java  OpenSamlResponse.java  SafeExpandEntityReference.java  SafeSecureProcessing.java  UnsafeExpandEntityReferences.java  UnsafeGetElementByTagName.java  UnsafeSecureProcessing.java
